server {
    listen 4200;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/browser;
        try_files $uri $uri/ /index.html; # Important for Angular routing
    }

    error_page 404 /index.html; # Redirect 404s to index.html
}